<!DOCTYPE html>
<html>
  <head>
    <title>BarScan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }

      label span {
        display: inline-block;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="file"] {
        display: none;
      }

      #qr-canvas {
        display: none;
      }

      .results {
          max-width: 700px;
          margin: 2em auto;
          text-align: left;
          list-style-type: none;
          padding: 0;
      }

      .results > li {
        padding: 1em;
        border-top: 1px solid #ccc;
      }

      .results.is-scanning:before {
        content: 'scanning';
        color: #999;
        display: block;
        text-align: center;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <label>
        <span>Scan Barcode</span>
        <input type="file" accept="image/*" id="capture" capture="camera">
        <canvas id="qr-canvas" width="500" height="500"></canvas>
      </label>

      <ul class="results"></ul>
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>